name=CSRobot
version=1.1
author=Nicholas Ermolov <nermolov1@gmail.com>
maintainer=Nicholas Ermolov <nermolov1@gmail.com>
sentence=Control library for the CSUpstart bot
paragraph=Abstractions for motor, led, button and photoresistor I/O
category=Other
url=https://github.com/csupstart/csrobot
architectures=avr
includes=CSRobot.h
